{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=.;Database=Taskydo;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
